{
  "name": "react-native-button",
  "version": "2.2.0",
  "description": "A button for React apps",
  "main": "Button.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ide/react-native-button.git"
  },
  "keywords": [
    "react-native",
    "button",
    "component"
  ],
  "author": "James Ide",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ide/react-native-button/issues"
  },
  "homepage": "https://github.com/ide/react-native-button",
  "peerDependencies": {
    "react-native": "*"
  },
  "dependencies": {
    "prop-types": "^15.5.10"
  }
}
